# ImpactLenseAutomation

./: .gitignore  AI_TEST_FRAMEWORK_README.md  IMPACT_ANALYSIS_PLAN.md  QUICK_START.md  README.md  TECHNICAL_SPECIFICATION.md  docker-compose.yml  run-ai-tests.ps1  run-ai-tests.sh
Test Plan/: COMPREHENSIVE_TEST_PLAN.md  COMPREHENSIVE_TEST_PLAN_PART2.md  COMPREHENSIVE_TEST_PLAN_PART3.md  TEST_PLAN_SUMMARY.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/impactlens/: ImpactLensApplication.java
backend/src/main/java/com/impactlens/config/: SecurityConfig.java
backend/src/main/java/com/impactlens/controllers/: AnalysisController.java
backend/src/main/java/com/impactlens/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/impactlens/entities/: JiraTicket.java  User.java  UserPreferences.java
backend/src/main/java/com/impactlens/repositories/: JiraTicketRepository.java  UserRepository.java
backend/src/main/java/com/impactlens/services/: AnalysisService.java  JiraService.java  OpenAIService.java
backend/src/main/java/com/impactlens/services/impl/: AnalysisServiceImpl.java  JiraServiceImpl.java  OpenAIServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql
backend/src/test/java/com/impactlens/testframework/: AITestFramework.java
backend/src/test/java/com/impactlens/testframework/ai/: AIAgentTestEngine.java
backend/src/test/java/com/impactlens/testframework/core/: TestReport.java  TestResult.java
backend/src/test/java/com/impactlens/testframework/functional/: FunctionalTestSuite.java
backend/src/test/java/com/impactlens/testframework/integration/: IntegrationTestSuite.java
backend/src/test/java/com/impactlens/testframework/nonfunctional/: NonFunctionalTestSuite.java
backend/src/test/java/com/impactlens/testframework/performance/: PerformanceTestSuite.java
backend/src/test/java/com/impactlens/testframework/reporting/: TestReportGenerator.java
backend/src/test/java/com/impactlens/testframework/security/: SecurityTestSuite.java
backend/src/test/java/com/impactlens/testframework/ui/: UITestSuite.java
frontend/: Dockerfile  index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AnalysisResults.tsx  Layout.tsx  TicketInputForm.tsx  analysis-results.tsx  header.tsx  loading-spinner.tsx  providers.tsx  ticket-input-form.tsx
frontend/src/hooks/: use-analysis.ts  useAnalysis.ts
frontend/src/lib/: api.ts
frontend/src/pages/: AnalysisHistoryPage.tsx  HomePage.tsx
frontend/src/test/: AITestFramework.test.ts  setup.ts
frontend/src/test/framework/: AITestFramework.ts
test-reports/: summary.md
